# Recalbox's Pad-to-Keyboard configuration
# General purpose configuration
# TRS-80 Coco

# start game
0:x = 1 ;; Key 1
0:y = 2 ;; Key 2
0:l1 = 3 ;; Key 3
0:r1 = 4 ;; Key 4

# play games
0:left  = left  ;; Left direction key
0:right = right ;; Right direction key
0:up    = up    ;; Up direction key
0:down  = down  ;; Down direction key
0:a     = space  ;; Shot/Jump key
0:b     = return ;; Validation key