# Recalbox's Pad-to-Keyboard configuration
# General configuration
# VG5000 (Philips VG5000)

#Device type selection
0:l1 = 1 ;; 1 player keyboard
0:r1 = 3 ;; 1 player pad
0:l2 = 2 ;; 2 players keyboard
0:r2 = 4 ;; 2 players pad

#Rewind
0:+left = f6 ;; Rewind tape by 512bytes steps
0:+up = f5 ;; Rewind tape to 0

#Fast-forward
0:+right = f7 ;; Fast-forward tape by 512bytes step
0:+down = f8 ;; Fast-forward tape to the end

#Pause/Unpause
0:start = pause ;; Pause/Unpause