# picodrive
picodrive_input1 = "6 button pad"
picodrive_input2 = "6 button pad"

# vice
vice_vic20_memory_expansions = "24kB"

# duckstation
duckstation_GPU.Renderer = "Software"

# pcsx_rearmed
pcsx_rearmed_vibration = "enabled"

# fbneo
fbneo-diagnostic-input = "Hold Start"
fbneo-neogeo-mode = "DIPSWITCH"
fbneo-hiscores = "enabled"

# fmsx
fmsx_mode = "MSX2"
fmsx_video_mode = "NTSC"
fmsx_mapper_type_mode = "Guess Mapper Type A"

# bluemsx
bluemsx_vdp_synctype = "60Hz"

# cap32
cap32_scr_intensity = "10"
cap32_combokey = "y"

# fuse
fuse_machine = "Spectrum 128K"

# mame2010
mame_current_skip_gameinfo = "enabled"
mame_current_skip_warnings = "enabled"

# mame2003
mame2003_skip_disclaimer = "enabled"
mame2003_skip_warnings = "enabled"

# mame2003_plus
mame2003-plus_skip_disclaimer = "enabled"
mame2003-plus_skip_warnings = "enabled"

# desmume
desmume_internal_resolution = "512x384"
desmume_num_cores = "2"
desmume_pointer_colour = "yellow"
desmume_pointer_device_r = "emulated"

# px68k
px68k_ramsize = "4MB"

# atari800
atari800_system = "5200"

# mu
palm_emu_use_joystick_as_mouse = "enabled"

# Potator
potator_lcd_ghosting = "4"
potator_palette = "gameking"

# Swanstation
duckstation_MemoryCards.Card1Type = "Libretro"