# picodrive
picodrive_input1 = "6 button pad"
picodrive_input2 = "6 button pad"
picodrive_sprlim =  "enabled"

# genesis_plus_gx
genesis_plus_gx_no_sprite_limit = "enabled"

# mesen
mesen_nospritelimit = "enabled"

# nestopia
nestopia_nospritelimit = "enabled"

# quicknes
quicknes_no_sprite_limit = "enabled"

# pce
pce_nospritelimit = "enabled"

# sgx
sgx_nospritelimit = "enabled"

# pcfx
pcfx_nospritelimit = "enabled"

# vice
vice_vic20_memory_expansions = "24kB"

# duckstation
duckstation_GPU.Renderer = "Vulkan"

# pcsx_rearmed
pcsx_rearmed_vibration = "disabled"

# fbneo
fbneo-diagnostic-input = "Hold Start"
fbneo-neogeo-mode = "DIPSWITCH"
fbneo-hiscores = "enabled"

# fmsx
fmsx_mode = "MSX2"
fmsx_video_mode = "NTSC"
fmsx_mapper_type_mode = "Guess Mapper Type A"

# bluemsx
bluemsx_vdp_synctype = "60Hz"
bluemsx_nospritelimits = "ON"

# cap32
cap32_scr_intensity = "10"
cap32_combokey = "y"

# fuse
fuse_machine = "Spectrum 128K"

# mame2010
mame_current_skip_gameinfo = "enabled"
mame_current_skip_warnings = "enabled"

# mame2003
mame2003_skip_disclaimer = "enabled"
mame2003_skip_warnings = "enabled"

# mame2003_plus
mame2003-plus_skip_disclaimer = "enabled"
mame2003-plus_skip_warnings = "enabled"

# desmume
desmume_internal_resolution = "512x384"
desmume_num_cores = "2"
desmume_pointer_colour = "yellow"
desmume_pointer_device_r = "emulated"

# px68k
px68k_ramsize = "4MB"

# atari800
atari800_system = "5200"

# mu
palm_emu_use_joystick_as_mouse = "enabled"

# Potator
potator_lcd_ghosting = "4"
potator_palette = "gameking"

# parallel-n64
parallel-n64-cpucore = "dynamic_recompiler"
parallel-n64-gfxplugin = "auto"
parallel-n64-gfxplugin-accuracy = "high"
parallel-n64-screensize = "320x240"

# mupen64plux-nx
mupen64plus-43screensize = "320x240"
mupen64plus-EnableCopyColorToRDRAM = "Off"
mupen64plus-ThreadedRenderer = "True"

# Vitaquake resolution
vitaquakeii_resolution = "512x384"
